<resources>
  <string name="app_name">kalkulatorbmi</string>
  <string name="Waga">Waga</string>
  <string name="Wzrost">Wzrost</string>
  <string name="ObliczBMI">Oblicz BMR</string>

  <string name="bardzo_duza_niedowaga">Bardzo duża niedowaga</string>
  <string name="duza_niedowaga">Duża niedowaga</string>
  <string name="niedowaga">Niedowaga</string>
  <string name="normalna">normalna</string>
  <string name="otylosc">Otylość</string>
  <string name="otylosc_I_stopnia">Otylosc I stopnia</string>
  <string name="otylosc_II_stopnia">Otylosc II stopnia</string>
  <string name="otylosc_III_stopnia">Otylosc III stopnia</string>
  <string name="kalkulator_bmr">KALKULATOR BMR</string>
  <string name="wagaHint">Waga [kg]</string>
  <string name="wzrostHint">Wzrost [cm]</string>
  <string name="mezczyzna">M</string>
  <string name="kobieta">K</string>
  <string name="Wiek">Wiek</string>
  <string name="wiekHint">wiek w latach</string>
  <string name="imieHint">Imie</string>
  <string name="Imie">Imie</string>
  <string name="save">Zapisz</string>
  <string name="show">Pokaz wyniki</string>

</resources>
