<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/itemImie"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/itemWynik"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <View
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="1dp" />
</LinearLayout>
